APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B9sIevUFgCes/5nnNdolfYfHEpwjJViDermr9+AI3cU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ----------------------------
# Configuración de Base de Datos
# ----------------------------
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=katuete_importados
DB_USERNAME=postgres
DB_PASSWORD=123

# ----------------------------
# Configuración de Sesiones
# ----------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# ----------------------------
# Broadcast, Queue y Cache
# ----------------------------
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database
CACHE_STORE=database
# CACHE_PREFIX=

# ----------------------------
# Memcached (opcional)
# ----------------------------
MEMCACHED_HOST=127.0.0.1

# ----------------------------
# Redis (opcional)
# ----------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ----------------------------
# Mail (en desarrollo usamos log)
# ----------------------------
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ----------------------------
# AWS (opcional)
# ----------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ----------------------------
# Vite
# ----------------------------
VITE_APP_NAME="${APP_NAME}"
GEMINI_API_KEY=AIzaSyCI1B3d6Z1NQhEpJl1EW4e5CFAhwFaH1RY

# ----------------------------
# Telegram Bot
# ----------------------------
TELEGRAM_BOT_TOKEN=8346431556:AAGdMGbE67V0h1Qh1cT7EDF_74wjgmLz8ds
TELEGRAM_BOT_ENABLED=true

# Seguridad del webhook (Telegram mandará este header X-Telegram-Bot-Api-Secret-Token)
TELEGRAM_WEBHOOK_SECRET=super-secreto-123

# Comandos
TELEGRAM_LINK_COMMAND=/vincular
TELEGRAM_UNLINK_COMMAND=/desvincular
TELEGRAM_WEBHOOK_URL=https://closed-through-spencer-mortality.trycloudflare.com/api/telegram/webhook

APP_TIMEZONE=America/Asuncion

APPROVER_EMAILS=junior@gmail.com

# ----------------------------
# Configuración para módulo financiero
# ----------------------------
FINANCE_PIN=1234
FINANCE_PIN_TTL=15

APP_URL=https://asks-wider-step-channels.trycloudflare.com
TRUSTED_PROXIES=*
SESSION_DRIVER=file
SESSION_DOMAIN=          # (vacío)
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
APP_KEY=<no lo cambies si ya está seteado>
